PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1  # Replace with your private key
# SCROLL_TESTNET_URL=https://prealpha-rpc.scroll.io/l2 - Uncomment this line to use the pre-alpha instead of alpha
# SCROLL_TESTNET_URL=https://alpha-rpc.scroll.io/l2 - Uncomment this line to use the alpha instead of Sepolia
SCROLL_TESTNET_URL=https://sepolia-rpc.scroll.io/ 
SCROLL_MAINNET_URL=https://rpc.scroll.io/
